<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="borderPane"
            stylesheets="/css/common.css"
            styleClass="card">
    <left>
        <HBox alignment="CENTER">
            <Label fx:id="nameLabel" text="Name" styleClass="smallheader-light" />
        </HBox>
    </left>
    <right>
        <HBox alignment="CENTER">
            <Button fx:id="editButton" styleClass="btn-min">
                <graphic>
                    <ImageView preserveRatio="true" fitWidth="30">
                        <image>
                            <Image url="/images/wrench.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="deleteButton" styleClass="btn-min">
                <graphic>
                    <ImageView preserveRatio="true" fitWidth="30">
                        <image>
                            <Image url="/images/delete.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </right>
</BorderPane>
