<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="/css/common.css, /css/confirmationmodal.css"
            styleClass="modal-container"
            fx:id="modalContainer"
            fx:controller="com.photos.controllers.ConfirmationModalController"
            prefHeight="550" prefWidth="400">
    <top>
        <BorderPane>
            <right>
                <Button fx:id="closeButton" onAction="#closeButtonAction" styleClass="btn-min">
                    <graphic>
                        <ImageView fitWidth="35" fitHeight="35">
                            <image>
                                <Image url="/images/close.png" preserveRatio="true" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </right>
        </BorderPane>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="50" >
            <children>
                <VBox alignment="CENTER" spacing="5">
                    <children>
                        <Label text="Confirmation Title" styleClass="subheader-light"/>
                        <Label text="Confirmation Message" styleClass="body-light"/>
                    </children>
                </VBox>
                <HBox alignment="CENTER" spacing="10">
                    <children>
                        <Button text="Delete" styleClass="btn-danger" />
                        <Button text="Cancel" styleClass="btn-neutral" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
