<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ScrollPane?>
<BorderPane xmlns="http://javafx.com/javafx" fx:id="borderPane"
            xmlns:fx="http://javafx.com/fxml" stylesheets="/css/common.css, /css/editpicture.css"
            fx:controller="com.photos.controllers.EditPictureController"
            prefHeight="400.0" prefWidth="600.0">
<top>
    <HBox alignment="CENTER" prefWidth="${borderPane.width}" maxWidth="${borderPane.width}"
          minWidth="${borderPane.width}">
        <fx:include source="header.fxml" fx:id="header" minWidth="${borderPane.width}"/>
    </HBox>
</top>
<center>
    <StackPane fx:id="mainStackPane" alignment="CENTER_LEFT">
        <children>
            <!--Content goes here-->
            <ScrollPane fitToWidth="true" fitToHeight="true" styleClass="background">
                <content>
                    <VBox alignment="TOP_CENTER" spacing="80" styleClass="background">
                        <padding>
                            <Insets top="40" right="40" left="20"/>
                        </padding>
                        <HBox alignment="CENTER" spacing="100">
                            <VBox spacing="20">
                                <VBox spacing="5">
                                    <Label text="Name" styleClass="smallheader-light" />
                                    <TextField minHeight="40" styleClass="input"/>
                                </VBox>
                                <VBox spacing="5">
                                    <Label text="Caption" styleClass="smallheader-light" />
                                    <TextArea styleClass="input" />
                                </VBox>
                                <VBox spacing="5">
                                    <Label text="Tags" styleClass="smallheader-light" />
                                    <FlowPane hgap="15" vgap="18">
                                        <fx:include source="tag.fxml" />
                                        <fx:include source="tag.fxml" />
                                        <Button styleClass="btn-square">
                                            <graphic>
                                                <ImageView preserveRatio="true" fitWidth="25">
                                                    <image>
                                                        <Image url="/images/add.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </FlowPane>
                                </VBox>
                            </VBox>
                            <VBox spacing="8">
                                <ImageView fx:id="imageView" preserveRatio="true" fitWidth="450">
                                    <image>
                                        <Image url="/images/image-placeholder.jpg" />
                                    </image>
                                </ImageView>
                                <HBox alignment="CENTER" spacing="8">
                                    <Label text="File Path" styleClass="smallheader-light" />
                                    <Label fx:id="filePath" text="/some/filepath/image.jpg" styleClass="file-path" />
                                    <Button fx:id="editFilePath" styleClass="btn-min, btn-edit">
                                        <graphic>
                                            <ImageView preserveRatio="true" fitWidth="20">
                                                <image>
                                                    <Image url="/images/edit.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                </HBox>
                            </VBox>
                        </HBox>
                        <HBox alignment="CENTER" spacing="20">
                            <Button styleClass="btn-danger" text="Cancel" onAction="#exit" />
                            <Button styleClass="btn-confirm" text="Save Changes" onAction="#saveChanges" />
                        </HBox>
                    </VBox>
                </content>
            </ScrollPane>
            <HBox fx:id="sidebarHBox" alignment="CENTER_LEFT" maxWidth="200" pickOnBounds="false">
                <fx:include source="sidebar.fxml" fx:id="sidebar"/>
            </HBox>
        </children>
    </StackPane>
</center>
</BorderPane>

