<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" styleClass="background"
      fx:controller="com.photos.controllers.HeaderController"
      prefHeight="60.0" stylesheets="/css/common.css, /css/header.css">
    <left>
        <VBox alignment="CENTER">
            <Button text="Menu" styleClass="btn-min"/>
        </VBox>
    </left>
    <center>
        <Label text="Screen Title Here" styleClass="subheader-light"/>
    </center>
    <right>
        <VBox alignment="CENTER">
            <Button text="Search" styleClass="btn-min"/>
        </VBox>
    </right>
</BorderPane>
